spring.application.name=inventory
spring.data.mongodb.uri=mongodb://localhost:27017/instructo?replicaSet=replicaSet
spring.data.mongodb.database=instructo
spring.main.allow-circular-references=true
server.port=8081